# Configurações da Aplicação
# Copie este arquivo para .env e defina os valores para o seu ambiente.
# npm install usar 
PORT=3000
JWT_SECRET=56f4fc0b5e287f733fc3a2e809d1e01505f0f91a2b30fc2000a3cfb19a050f35